[File Paths]
database_name: BeerTapSystem.db
database_pi_dir: /home/pi/sqlite3/
database_windows_dir: C:\sqlite\dbs\
# need to figure out the name of the device-tree file
device_tree: /sys/kernel/config/device-tree/overlays

[Menu Settings]
# Add menu settings here

[Display Settings]
# add display settings here
beer_logo: false
beer_name: true
brewery_logo: false
brewery_name: true
beer_notes: true
abv: true
maximum_number_of_rows: 10
minimum_number_of_rows: 1
carousel: false
# refresh rate is in seconds
refresh_rate: 300


